.error-css {
  text-align: center;
}

.error-css {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* styles.css */

table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 11rem;
  margin-left: auto;
  margin-right: auto;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.action-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #0056b3;
}

.pagination_section {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.button-pagination {
  padding: 8px 18px;
  border: 1px solid grey;
  border-radius: 3px;
  background-color: white;
}

.pdf-creator-container {
  width: 90%;
  margin: 0 auto;
  padding: 15px;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
  justify-content: space-between;
  display: flex;
  margin-right: auto;
}

.merchant-data-container {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  width: 100%;
}

.merchant-data-item {
  margin-bottom: 10px;
  display: flex;
}

.key {
  font-weight: bold;
  margin-right: 5px;
  width: 50%;
}

.value {
  color: #666;
  margin-left: auto;
  width: 50%;
  text-align: right;
}

td.button_area {
  display: flex;
  justify-content: end;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
